# Vite configuration for frontend

# The base URL for the API
VITE_API_URL=http://localhost:5000/api 
VITE_API_URL_BADMINTON=http://localhost:5000/api/badmintons
VITE_API_URL_BASKETBALL=http://localhost:5000/api/basketball
VITE_API_URL_FOOTBALL=http://localhost:5000/api/football
VITE_API_URL_FUTSAL=http://localhost:5000/api/futsal
VITE_API_URL_ESPORT=http://localhost:5000/api/esport
VITE_API_URL_TAKRAW=http://localhost:5000/api/takraw
VITE_API_URL_HOOPTAKRAW=http://localhost:5000/api/hooptakraw
VITE_API_URL_VOLLEYBALL=http://localhost:5000/api/volleyball
VITE_API_URL_TABLETENIS=http://localhost:5000/api/tabletenis
VITE_API_URL_PETANQUE=http://localhost:5000/api/petanque
VITE_API_URL_APPROVEBADMINTON=http://localhost:5000/api/approvebadminton
VITE_API_URL_APPROVEBASKETBALL=http://localhost:5000/api/approvebasketball
VITE_API_URL_APPROVEFOOTBALL=http://localhost:5000/api/sports
VITE_API_URL_APPROVECOACH=http://localhost:5000/api/coach
VITE_API_URL_APPROVESTUDENTORGANIZATION=http://localhost:5000/api/studentorgranization
VITE_API_URL_UPDATEREGISTRATION=http://localhost:5000/api/players
VITE_API_URL_STUDENTORGANIZATION=http://localhost:5000/api/studentorgranization
VITE_API_URL_APPROVEDIRECTOR=http://localhost:5000/api/director
VITE_API_URL_APPROVEFUTSAL=http://localhost:5000/api/approvefutsal
VITE_API_URL_APPROVEESPORT=http://localhost:5000/api/approveesport
VITE_API_URL_APPROVETAKRAW=http://localhost:5000/api/approvetakraw
VITE_API_URL_APPROVEVOLLEYBALL=http://localhost:5000/api/approvevolleyball
VITE_API_URL_APPROVEHOOPTAKRAW=http://localhost:5000/api/approvehooptakraw
VITE_API_URL_APPROVETABLETENIS=http://localhost:5000/api/approvetabletenis
VITE_API_URL_APPROVEPETANQUE=http://localhost:5000/api/approvepetanque
VITE_API_URL_NEWS=http://localhost:5000/api/news
VITE_API_URL2=http://localhost:5000/
VITE_API_URL3=http://localhost:5000
JWT_SECRET=supersecretkey